{% extends "layout.html" %}
{% block title %}War (Tony's Time Traps){% endblock %}
{% block content %}
<div class="container">
    <header class="header">
        <h1>War</h1>
        <p><a href="{{ url_for('tonys_time_traps') }}" class="back-link">&larr; Back to Time Traps</a></p>
    </header>

    <div class="game-container">
        <!-- Game Board -->
        <div class="game-board">
            <!-- Player 1 Area -->
            <div class="player-area">
                <h2>Player 1</h2>
                <div id="player-1-deck" class="card-back"></div>
                <div id="player-1-card" class="card-display"></div>
                <div class="score" id="player-1-score">Cards: 26</div>
            </div>

            <!-- War Pile / Message Area -->
            <div class="middle-area">
                <div id="message-box" class="message-box">Click "Play Hand" to Start!</div>
                <div id="war-pile" class="war-pile">
                    <div id="war-pile-p1" class="card-back-small"></div>
                    <div id="war-pile-p2" classm="card-back-small"></div>
                </div>
                <button id="play-hand-btn" class="game-btn">Play Hand</button>
                <button id="reset-game-btn" class="game-btn reset-btn">Reset Game</button>
            </div>

            <!-- Player 2 Area -->
            <div class="player-area">
                <h2>Player 2</h2>
                <div id="player-2-deck" class="card-back"></div>
                <div id="player-2-card" class="card-display"></div>
                <div class="score" id="player-2-score">Cards: 26</div>
            </div>
        </div>
    </div>
</div>

<!-- Link to the new game script -->
<script src="{{ url_for('static', filename='js/games/war.js') }}"></script>
{% endblock %}
